hostname = api.bjxkhc.com


#爱美剧解锁vip（by nobyda）
#app下载地址：xmj1.app，推荐选择下载旧版本
^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/aimeiju.js
