hostname = r.51wnl-cq.com


#>>>>>>>>>>>>>>>>生活类VIP<<<<<<<<<<<<<<<<
# ✅ 万年历 - r.51wnl-cq.com
; https://r.51wnl-cq.com/Api/User/GetExtInfo url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/wnl.js
