^https?:\/\/.+?\.gstatic\.com url reject 302

^https?:\/\/.+?\.googleapis\.com url reject 302

^https?: \/\/rr2---sn-j5o7dn76\.gvt1\.com url reject 302

^https?: \/\/pagead2\.googleadservices\.com url reject 302

^https?: \/\/amp-api-edge\.apps\.apple\.com url reject 302



hostname=amp-api-edge.apps.apple.com,pagead2.googleadservices.com, rr2---sn-j5o7dn76.gvt1.com,googleapis.com,gstatic.com
