^https?:\/\/.+?\/allOne\.php\?ad_name url reject

^https?:\/\/.+?\.gstatic\.com\:443 url reject

^https?:\/\/.+?\.googleapis\.com\:443 url reject

^https?: \/\/rr2---sn-j5o7dn76\.gvt1\.com\:443 url reject
