hostname = license.pdfexpert.com,api.revenuecat.com

# > 002 Document Pro 解锁会员编辑功能（2022-05-11）@ddgksf2013
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/documents.js
########^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/maxduke/Rules/master/Quantumult/X/Cuttlefish/Crack/documents.js
